# WPLauncherES

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotjatek/wplauncher/: AppList.java  BitmapUtil.java  Color.java  Colors.java  CrashHandler.java  CustomInputConnection.java  HorizontalAlign.java  IDrawContext.java  IGestureState.java  IScreen.java  IScreenNavigator.java  IState.java  ITileListChangedListener.java  IUIContext.java  InternalAppsService.java  LauncherRenderer.java  LauncherSurfaceView.java  MainActivity.java  Page.java  QuadRenderer.java  ScreenData.java  ScrollController.java  Shader.java  StartScreen.java  TextUtil.java  Tile.java  TileGrid.java  TileService.java  TileUtil.java  VerticalAlign.java
app/src/main/java/com/robotjatek/wplauncher/AppList/: App.java  AppList.java  IItemListContainer.java  IListItemDrawContext.java  ListItem.java  ListItemDrawContext.java
app/src/main/java/com/robotjatek/wplauncher/Components/: ITouchable.java  PressHandler.java  Size.java  TouchHandler.java  UIElement.java
app/src/main/java/com/robotjatek/wplauncher/ContextMenu/: ContextMenu.java  ContextMenuDrawContext.java  IContextMenuDrawContext.java  IMenuItemDrawContext.java  MenuOption.java
app/src/main/java/com/robotjatek/wplauncher/Gestures/: DownGesture.java  Gesture.java  IGestureHandler.java  LongPressGesture.java  MoveGesture.java  ScrollGesture.java  TapGesture.java  UpGesture.java
app/src/main/java/com/robotjatek/wplauncher/InternalApps/: Settings.java  TextReaderPage.java
app/src/main/java/com/robotjatek/wplauncher/TileGrid/: Tile.java  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
