plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.robotjatek.wplauncher'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.robotjatek.wplauncher"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.activity:activity:1.13.0"
    implementation "androidx.core:core:1.18.0"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}